配置写法（最常见三类）
A. 每月 1 号 9:00 提醒查房租
{
  "title": "Check Rent Received",
  "start": "2025-11-01 09:00",   # 首次开始时间（月度循环从这里起）
  "all_day": False,
  "duration_minutes": 20,
  "rrule": "FREQ=MONTHLY;BYMONTHDAY=1",
  "description": "Monthly rent check for all units.",
  "alarms": [60, 1440]  # 1小时前、1天前提醒
}

B. 每年固定日期（如 5/15）更新执照（全天）
{
  "title": "License Renewal – Professional",
  "start": "2026-05-15",
  "all_day": True,
  "rrule": "FREQ=YEARLY;BYMONTH=5;BYMONTHDAY=15",
  "description": "Renew professional license.",
  "alarms": [7*24*60, 2*24*60]  # 1周前、2天前
}

C. 每年 10/1 保险续约（全天，多重提醒）
{
  "title": "Insurance Policy Renewal",
  "start": "2026-10-01",
  "all_day": True,
  "rrule": "FREQ=YEARLY;BYMONTH=10;BYMONTHDAY=1",
  "description": "Home/auto/umbrella insurance renewal.",
  "alarms": [30*24*60, 7*24*60, 24*60]  # 30天、7天、1天
}
